# beerfest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/beerhive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beerhive/: MainActivity.java
app/src/main/java/com/example/beerhive/beerdetail/: Beer.java  Beer.kt  BeerDetailActivity.java  BeerDetailActivity.kt  BeerDetailsFragment.kt
app/src/main/java/com/example/beerhive/beerlist/: BeerContract.java  BeerContract.kt  BeerListAdapter.java  BeerListAdapter.kt  BeerListFragment.kt  BeerListViewModel.kt  BeerPresenter.java  BeerPresenter.kt  BeerRepo.kt  BeerRepository.java  BeerRepository.kt  BeerRepositoryImplementation.java  BeerRepositoryImplementation.kt  BeerRepositoryImplentation.java  BeerViewModel.java  BeerViewModel.kt  BeerViewModelFactory.kt  BindingUtils.kt  IBeerRepository.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/example/beerhive/components/: BeerCardView.kt
app/src/main/java/com/example/beerhive/database/: BeerDatabase.kt  BeerDatabaseDao.kt  DataTransferObjects.kt  DatabaseEntities.kt
app/src/main/java/com/example/beerhive/di/: AppModule.kt  BeerHiveApplication.kt  CoroutinesDispatchersModule.kt  DispatcherProvider.kt
app/src/main/java/com/example/beerhive/domain/: Models.kt
app/src/main/java/com/example/beerhive/network/: BearServiceDataTransferObject.kt  BeerServiceApi.java  BeerServiceApi.kt  BeerServiceApiClient.java  BeerServiceApiClient.kt
app/src/main/java/com/example/beerhive/network/model/: Amount.java  BearServiceDataTransferObject.kt  BeerResponse.java  BoilVolume.java  Fermentation.java  Hop.java  Ingredients.java  Malt.java  MashTemp.java  Method.java  Temp.java  Volume.java
app/src/main/res/layout/: activity_beer_detail.xml  activity_main.xml  beer_card_view_layout.xml  beer_item_layout.xml  content_main.xml  fragment_beer_details.xml  fragment_beer_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/beerhive/: BeerDatabaseTest.kt  ExampleUnitTest.java
app/src/test/java/com/example/beerhive/beerlist/: BeerRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
