// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        version_app_compat = "1.0.2"
        version_coroutine = "1.1.0"
        version_view_model= "2.2.0"
        version_constraint_layout = "1.1.3"
        version_gradle = '3.6.3'
        kotlin_version = "1.3.72"
        version_lifecycle_extensions = "2.0.0"
        version_navigation = '1.0.0-beta02'
        version_room = "2.0.0"
        version_material = "1.0.0"
        version_gson = "2.8.6"
        version_retrofit = "2.7.0"
        version_glide = "4.11.0"
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$version_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
