// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        version_app_compat = "1.4.1"
        version_coroutine = "1.6.1"
        version_view_model= "2.4.1"
        version_constraint_layout = "2.1.4"
        version_gradle = '7.2.0'
        kotlin_version = "1.6.21"
        version_lifecycle_extensions = "2.2.0"
        version_navigation = '1.0.0-beta02'
        version_room = "2.4.2"
        version_material = "1.6.0"
        version_gson = "2.9.0"
        version_retrofit = "2.9.0"
        version_glide = "4.13.1"
        version_retrofit_coroutines_adapter = "0.9.2"
        hilt_version = "2.40.5"
        fragment_ktx_version = "1.4.1"
        version_nav_component = "2.4.2"
    }

    repositories {
        google()
        mavenCentral()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$version_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_nav_component"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
